<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Presale - BNB Smart Chain</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --text-primary: #1a202c;
            --text-secondary: #4a5568;
            --border: #e2e8f0;
            --accent: #3182ce;
            --accent-hover: #2c5aa0;
            --success: #38a169;
            --error: #e53e3e;
            --warning: #d69e2e;
        }

        [data-theme="dark"] {
            --bg-primary: #1a202c;
            --bg-secondary: #2d3748;
            --text-primary: #f7fafc;
            --text-secondary: #cbd5e0;
            --border: #4a5568;
            --accent: #63b3ed;
            --accent-hover: #4299e1;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            transition: all 0.3s ease;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .header {
            text-align: center;
            margin-bottom: 32px;
        }

        .title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--accent), #805ad5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 16px;
        }

        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            transform: scale(1.1);
        }

        .wallet-section {
            margin-bottom: 24px;
        }

        .wallet-address {
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            word-break: break-all;
            margin-top: 12px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .input {
            width: 100%;
            padding: 16px;
            border: 1px solid var(--border);
            border-radius: 12px;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
        }

        .button {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .button-primary {
            background: var(--accent);
            color: white;
        }

        .button-primary:hover:not(:disabled) {
            background: var(--accent-hover);
            transform: translateY(-2px);
        }

        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .message {
            padding: 16px;
            border-radius: 12px;
            margin-top: 16px;
            font-weight: 500;
        }

        .message-success {
            background: rgba(56, 161, 105, 0.1);
            color: var(--success);
            border: 1px solid rgba(56, 161, 105, 0.2);
        }

        .message-error {
            background: rgba(229, 62, 62, 0.1);
            color: var(--error);
            border: 1px solid rgba(229, 62, 62, 0.2);
        }

        .message-warning {
            background: rgba(214, 158, 46, 0.1);
            color: var(--warning);
            border: 1px solid rgba(214, 158, 46, 0.2);
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-top: 24px;
        }

        .stat-card {
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            text-align: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: var(--accent);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .network-warning {
            background: rgba(214, 158, 46, 0.1);
            border: 1px solid rgba(214, 158, 46, 0.2);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
            text-align: center;
        }

        @media (max-width: 480px) {
            .container {
                padding: 16px;
            }
            
            .card {
                padding: 24px;
            }
            
            .title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="theme-toggle" onclick="toggleTheme()">
        <span id="theme-icon">🌙</span>
    </div>

    <div class="container">
        <div class="card">
            <div class="header">
                <h1 class="title">Token Presale</h1>
                <p class="subtitle">Buy tokens with BNB on BSC</p>
            </div>

            <div id="network-warning" class="network-warning" style="display: none;">
                <strong>⚠️ Wrong Network</strong><br>
                Please switch to BNB Smart Chain (BSC) to continue
            </div>

            <div class="wallet-section">
                <button id="connect-btn" class="button button-primary" onclick="connectWallet()">
                    <span id="connect-text">Connect Wallet</span>
                    <div id="connect-spinner" class="spinner" style="display: none;"></div>
                </button>
                
                <div id="wallet-info" style="display: none;">
                    <div class="wallet-address" id="wallet-address"></div>
                </div>
            </div>

            <div id="presale-form" style="display: none;">
                <div class="form-group">
                    <label class="label" for="bnb-amount">BNB Amount</label>
                    <input 
                        type="number" 
                        id="bnb-amount" 
                        class="input" 
                        placeholder="0.1" 
                        step="0.001" 
                        min="0"
                        oninput="calculateTokens()"
                    >
                </div>

                <div class="form-group">
                    <label class="label">Tokens to Receive</label>
                    <div class="input" id="token-amount" style="background: var(--bg-secondary); color: var(--text-secondary);">
                        Enter BNB amount above
                    </div>
                </div>

                <div class="form-group">
                    <div class="stat-card" style="margin-bottom: 16px;">
                        <div class="stat-value" id="presale-status">Checking...</div>
                        <div class="stat-label">Presale Status</div>
                    </div>
                </div>

                <button id="buy-btn" class="button button-primary" onclick="buyTokens()" disabled>
                    <span id="buy-text">Buy Tokens</span>
                    <div id="buy-spinner" class="spinner" style="display: none;"></div>
                </button>

                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-value" id="rate-display">-</div>
                        <div class="stat-label">Tokens per BNB</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="balance-display">-</div>
                        <div class="stat-label">Your Balance</div>
                    </div>
                </div>
            </div>

            <div id="message-container"></div>
        </div>
    </div>

    <script>
        // Contract configuration
        const CONTRACT_ADDRESS = '0xd9145CCE52D386f254917e481eB44e9943F39138';
        const CONTRACT_ABI = [
            {
                "inputs": [
                    { "internalType": "address", "name": "_tokenAddress", "type": "address" },
                    { "internalType": "uint256", "name": "_rate", "type": "uint256" }
                ],
                "stateMutability": "nonpayable",
                "type": "constructor"
            },
            {
                "anonymous": false,
                "inputs": [
                    { "indexed": true, "internalType": "address", "name": "buyer", "type": "address" },
                    { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
                    { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }
                ],
                "name": "TokensPurchased",
                "type": "event"
            },
            {
                "anonymous": false,
                "inputs": [
                    { "indexed": true, "internalType": "address", "name": "owner", "type": "address" },
                    { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
                ],
                "name": "Withdrawn",
                "type": "event"
            },
            {
                "inputs": [],
                "name": "buyTokens",
                "outputs": [],
                "stateMutability": "payable",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "owner",
                "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "presaleActive",
                "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "rate",
                "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "token",
                "outputs": [{ "internalType": "contract IERC20", "name": "", "type": "address" }],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "withdraw",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "withdrawTokens",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [{ "internalType": "bool", "name": "_active", "type": "bool" }],
                "name": "togglePresale",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            }
        ];

        // BSC Network configuration
        const BSC_NETWORK = {
            chainId: '0x38', // 56 in hex
            chainName: 'BNB Smart Chain',
            nativeCurrency: {
                name: 'BNB',
                symbol: 'BNB',
                decimals: 18
            },
            rpcUrls: ['https://bsc-dataseed.binance.org/'],
            blockExplorerUrls: ['https://bscscan.com/']
        };

        // Global variables
        let web3;
        let contract;
        let userAccount;
        let tokenRate = 0;
        let tokenAddress;

        // Initialize theme
        function initTheme() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            document.getElementById('theme-icon').textContent = savedTheme === 'dark' ? '☀️' : '🌙';
        }

        // Toggle theme
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            document.getElementById('theme-icon').textContent = newTheme === 'dark' ? '☀️' : '🌙';
            localStorage.setItem('theme', newTheme);
        }

        // Show message
        function showMessage(text, type = 'success') {
            const container = document.getElementById('message-container');
            container.innerHTML = `<div class="message message-${type}">${text}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Check if on BSC network
        async function checkNetwork() {
            try {
                const chainId = await web3.eth.getChainId();
                const isCorrectNetwork = chainId === 56; // BSC mainnet
                
                document.getElementById('network-warning').style.display = 
                    isCorrectNetwork ? 'none' : 'block';
                
                return isCorrectNetwork;
            } catch (error) {
                console.error('Error checking network:', error);
                return false;
            }
        }

        // Switch to BSC network
        async function switchToBSC() {
            try {
                await window.ethereum.request({
                    method: 'wallet_switchEthereumChain',
                    params: [{ chainId: BSC_NETWORK.chainId }],
                });
            } catch (switchError) {
                // This error code indicates that the chain has not been added to MetaMask
                if (switchError.code === 4902) {
                    try {
                        await window.ethereum.request({
                            method: 'wallet_addEthereumChain',
                            params: [BSC_NETWORK],
                        });
                    } catch (addError) {
                        throw new Error('Failed to add BSC network');
                    }
                } else {
                    throw switchError;
                }
            }
        }

        // Connect wallet
        async function connectWallet() {
            const connectBtn = document.getElementById('connect-btn');
            const connectText = document.getElementById('connect-text');
            const connectSpinner = document.getElementById('connect-spinner');

            try {
                // Show loading
                connectText.textContent = 'Connecting...';
                connectSpinner.style.display = 'block';
                connectBtn.disabled = true;

                // Check if MetaMask is installed
                if (typeof window.ethereum === 'undefined') {
                    throw new Error('MetaMask is not installed. Please install MetaMask to continue.');
                }

                // Initialize Web3
                web3 = new Web3(window.ethereum);

                // Request account access
                const accounts = await window.ethereum.request({
                    method: 'eth_requestAccounts'
                });

                if (accounts.length === 0) {
                    throw new Error('No accounts found. Please unlock your wallet.');
                }

                userAccount = accounts[0];

                // Verify we're on BSC network
                const chainId = await web3.eth.getChainId();
                if (chainId !== 56) {
                    showMessage('Switching to BNB Smart Chain...', 'warning');
                    await switchToBSC();
                    // Re-check after switch
                    const newChainId = await web3.eth.getChainId();
                    if (newChainId !== 56) {
                        throw new Error('Please manually switch to BNB Smart Chain (BSC)');
                    }
                }

                // Initialize contract
                contract = new web3.eth.Contract(CONTRACT_ABI, CONTRACT_ADDRESS);

                // Load contract data
                await loadContractData();

                // Update UI
                document.getElementById('wallet-address').textContent = 
                    `${userAccount.slice(0, 6)}...${userAccount.slice(-4)}`;
                document.getElementById('wallet-info').style.display = 'block';
                document.getElementById('presale-form').style.display = 'block';
                connectBtn.style.display = 'none';

                showMessage('Wallet connected successfully!', 'success');

                // Listen for account changes
                window.ethereum.on('accountsChanged', handleAccountsChanged);
                window.ethereum.on('chainChanged', handleChainChanged);

            } catch (error) {
                console.error('Connection error:', error);
                showMessage(error.message, 'error');
            } finally {
                // Hide loading
                connectText.textContent = 'Connect Wallet';
                connectSpinner.style.display = 'none';
                connectBtn.disabled = false;
            }
        }

        // Load contract data
        async function loadContractData() {
            try {
                // Get token rate
                tokenRate = await contract.methods.rate().call();
                document.getElementById('rate-display').textContent = 
                    new Intl.NumberFormat().format(tokenRate);

                // Get token address
                tokenAddress = await contract.methods.token().call();

                // Check if presale is active
                const isActive = await contract.methods.presaleActive().call();
                const statusElement = document.getElementById('presale-status');
                if (statusElement) {
                    statusElement.textContent = isActive ? '🟢 Active' : '🔴 Ended';
                    statusElement.style.color = isActive ? 'var(--success)' : 'var(--error)';
                }

                if (!isActive) {
                    showMessage('⚠️ Presale is currently inactive', 'warning');
                    document.getElementById('buy-btn').disabled = true;
                }

                // Load user token balance
                await loadTokenBalance();

            } catch (error) {
                console.error('Error loading contract data:', error);
                showMessage('Error loading contract data', 'error');
            }
        }

        // Load user token balance
        async function loadTokenBalance() {
            try {
                if (!tokenAddress || !userAccount) return;

                // ERC20 ABI for balanceOf function
                const erc20ABI = [
                    {
                        "constant": true,
                        "inputs": [{"name": "_owner", "type": "address"}],
                        "name": "balanceOf",
                        "outputs": [{"name": "balance", "type": "uint256"}],
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "decimals",
                        "outputs": [{"name": "", "type": "uint8"}],
                        "type": "function"
                    }
                ];

                const tokenContract = new web3.eth.Contract(erc20ABI, tokenAddress);
                const balance = await tokenContract.methods.balanceOf(userAccount).call();
                const decimals = await tokenContract.methods.decimals().call();
                
                const formattedBalance = (balance / Math.pow(10, decimals)).toFixed(2);
                document.getElementById('balance-display').textContent = 
                    new Intl.NumberFormat().format(formattedBalance);

            } catch (error) {
                console.error('Error loading token balance:', error);
                document.getElementById('balance-display').textContent = 'Error';
            }
        }

        // Calculate tokens to receive
        function calculateTokens() {
            const bnbAmount = document.getElementById('bnb-amount').value;
            const buyBtn = document.getElementById('buy-btn');
            const tokenAmountDiv = document.getElementById('token-amount');

            if (!bnbAmount || bnbAmount <= 0) {
                tokenAmountDiv.textContent = 'Enter BNB amount above';
                buyBtn.disabled = true;
                return;
            }

            if (tokenRate > 0) {
                const tokensToReceive = parseFloat(bnbAmount) * tokenRate;
                tokenAmountDiv.textContent = new Intl.NumberFormat().format(tokensToReceive);
                buyBtn.disabled = false;
            } else {
                tokenAmountDiv.textContent = 'Loading rate...';
                buyBtn.disabled = true;
            }
        }

        // Buy tokens
        async function buyTokens() {
            const buyBtn = document.getElementById('buy-btn');
            const buyText = document.getElementById('buy-text');
            const buySpinner = document.getElementById('buy-spinner');
            const bnbAmount = document.getElementById('bnb-amount').value;

            try {
                // Validation
                if (!bnbAmount || bnbAmount <= 0) {
                    throw new Error('Please enter a valid BNB amount');
                }

                if (!userAccount) {
                    throw new Error('Please connect your wallet first');
                }

                // Check network
                const isCorrectNetwork = await checkNetwork();
                if (!isCorrectNetwork) {
                    throw new Error('Please switch to BNB Smart Chain');
                }

                // Show loading
                buyText.textContent = 'Buying Tokens...';
                buySpinner.style.display = 'block';
                buyBtn.disabled = true;

                // Convert BNB to Wei
                const valueInWei = web3.utils.toWei(bnbAmount, 'ether');

                // Estimate gas
                const gasEstimate = await contract.methods.buyTokens().estimateGas({
                    from: userAccount,
                    value: valueInWei
                });

                // Send transaction
                const tx = await contract.methods.buyTokens().send({
                    from: userAccount,
                    value: valueInWei,
                    gas: Math.floor(gasEstimate * 1.2) // Add 20% buffer
                });

                showMessage(`Transaction successful! Hash: ${tx.transactionHash}`, 'success');

                // Clear form
                document.getElementById('bnb-amount').value = '';
                document.getElementById('token-amount').textContent = 'Enter BNB amount above';

                // Reload token balance
                setTimeout(() => {
                    loadTokenBalance();
                }, 3000);

            } catch (error) {
                console.error('Purchase error:', error);
                let errorMessage = 'Transaction failed';
                
                if (error.message.includes('insufficient funds')) {
                    errorMessage = 'Insufficient BNB balance';
                } else if (error.message.includes('User denied')) {
                    errorMessage = 'Transaction cancelled by user';
                } else if (error.message.includes('execution reverted')) {
                    errorMessage = 'Transaction reverted - check presale status';
                } else if (error.message) {
                    errorMessage = error.message;
                }
                
                showMessage(errorMessage, 'error');
            } finally {
                // Hide loading
                buyText.textContent = 'Buy Tokens';
                buySpinner.style.display = 'none';
                buyBtn.disabled = false;
            }
        }

        // Handle account changes
        function handleAccountsChanged(accounts) {
            if (accounts.length === 0) {
                // User disconnected
                location.reload();
            } else if (accounts[0] !== userAccount) {
                // User switched accounts
                location.reload();
            }
        }

        // Handle chain changes
        function handleChainChanged(chainId) {
            location.reload();
        }

        // Initialize app
        window.addEventListener('load', () => {
            initTheme();
        });

        // Debug functions for browser console testing
        window.debugPresale = {
            getContractAddress: () => CONTRACT_ADDRESS,
            getWeb3: () => web3,
            getContract: () => contract,
            getUserAccount: () => userAccount,
            getTokenRate: () => tokenRate,
            testConnection: async () => {
                if (!web3) return 'Web3 not initialized';
                try {
                    const accounts = await web3.eth.getAccounts();
                    const chainId = await web3.eth.getChainId();
                    const balance = await web3.eth.getBalance(accounts[0]);
                    return {
                        accounts,
                        chainId,
                        network: chainId === 56 ? 'BSC Mainnet' : 'Other Network',
                        balance: web3.utils.fromWei(balance, 'ether') + ' BNB'
                    };
                } catch (error) {
                    return 'Error: ' + error.message;
                }
            },
            testContract: async () => {
                if (!contract) return 'Contract not initialized';
                try {
                    const rate = await contract.methods.rate().call();
                    const active = await contract.methods.presaleActive().call();
                    const tokenAddr = await contract.methods.token().call();
                    return {
                        rate: rate.toString(),
                        presaleActive: active,
                        tokenAddress: tokenAddr
                    };
                } catch (error) {
                    return 'Contract Error: ' + error.message;
                }
            }
        };

        console.log('🚀 Presale Debug Tools Available:');
        console.log('- window.debugPresale.testConnection() - Test wallet connection');
        console.log('- window.debugPresale.testContract() - Test contract calls');
        console.log('- window.debugPresale.getContractAddress() - Get contract address');
    </script>
</body>
</html>
